@format ~
@titlecase
#
# One word (or with 'the')
#
1the @set1($verb-intransitive_ING,$noun_S,$noun,$adjective,$place,$band/surnames,$verb-intransitive)
1the $band/band-prefix + @set1($noun,$verb-intransitive_ING,$band/band-suffix)
1the @set1($adjective,$noun,$verb-transitive-simple) + $band/band-suffix
#
# Two words
#
@set1($place,$adjective,$adj-person,$verb-transitive_ING,$verb-intransitive_ING,$adverb,$artifact/adj-artifact,$insult/target,$name-surname-modern,$dish/food-method,$number-small_TH) @set1($noun,$noun_S,$person_S,$name-forename-modern,$adj-colour-basic,$figure-all,$place,$person-relation_S,$noun-artifact-abstract,$person-relation,$band/time,$number-small,$verb-intransitive_ING,$adverb,$dish/food-presentation)
@set1($band/band-adjective-metal,$adjective) @set1($band/band-noun-metal,$noun,$band/band-noun-metal_S,$noun_S)
#
# Two words with "of"
#
@set1($noun-container,$noun-artifact-abstract,$person,$insult/target,$person-ruler_S,$person-relation_S) of @set1($noun_S,$noun-abstract,$noun-artifact-abstract,$noun-food,$name-forename-modern,$figure-all,$place,$verb-intransitive_ING)
#
# Ones with a "band" at the end
#
@set1($band/leader,the,_) @set1($adjective) @set1($noun,$person_S) $band/ensemble
7the $name-surname-modern @set1($person_S,$person-relation_S) 3$band/ensemble
$band/leader $band/ensemble
#
# Names and initials
#
1$name-surname-modern 3$name-surname-modern $name-surname-modern & $name-surname-modern
8$name-forename-modern $name-forename-modern & $name-forename-modern
1$verb-intransitive $name-initial + $name-initial + $name-initial + 05$name-initial
@set1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9) + @set1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9) 3$noun
@set1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z) + @set1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z) 7+ 3/ 7+ @set1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z) + @set1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)
#
# Others
#
@set1($figure-all,$name-forename-modern,$name-full-modern) @set1(and,vs,&,N',with,of) the @set1($person_S,$noun_S,$noun-artifact-abstract)
@set1($verb-intransitive_ING,$number-small) 8for @set1($noun_S,$verb-intransitive_ING)
$game/title-compound
$figure-all 's @set1($noun_S,$verb-intransitive_ING)
$adverb @set1(did,does) $figure-all $verb-intransitive
@set1($adjective,$noun) + $noun
$verb-transitive_ED by @set1($noun_S,$noun-abstract,$noun-artifact-abstract,$noun-food,$figure-all)
@set1($verb-transitive,$verb-transitive_ING) @set1(my,your,his,her,their,a,no) 5$noun>$noun_S
the @set1($noun,$noun-artifact-abstract,$noun-food,$verb-intransitive_ING) @set1(project,$band/ensemble,boys,girls)
8the @set1($noun-geography-landform,$adj-person) $person_S
@set1($adjective,$artifact/adj-artifact) @set1($noun,$person) @set1($noun-abstract,$noun-artifact-abstract,$insult/target)
$number-small $person-relation_S of $figure-all
$noun-artifact-abstract $noun for $name-forename-modern
8the $number-small $noun_S
$adj-person $name-forename-modern and the @set1($noun_S,$person_S,$verb-intransitive_ING)
$name-surname-modern and $person-relation_S
@set1(my,your,his,her,their) $adjective $noun-abstract
$noun $noun @set1(project,$band/ensemble,$person_S)
@set1($person_S) $preposition $noun_S
1the $number-small 8$adjective @set1($person_S,$person_S,$band/surnames)
@set1($noun,$verb-intransitive) - @random1(100,500)
$band/band-prefix + @set1($noun,$verb-intransitive_ING,$band/band-suffix)
@set1($adjective,$noun,$verb-transitive-simple) + $band/band-suffix
@set1($band/band-adjective-metal,$adjective) @set1($band/band-noun-metal,$noun)
