@format ~
05$bird/names $adjective 05$bird/adj-bird-qualifier $bird/bird
05$bird/names 05$bird/adj-bird 05$adj-opinion 05$adj-size $adj-colour 05$bird/adj-habitat 05$bird/adj-bird-qualifier $bird/bird
05$bird/names 05$bird/adj-bird 05$adj-opinion 05$adj-size $adj-colour - $bird/noun-bodypart-bird_ED 05$bird/adj-habitat 05$bird/adj-bird-qualifier $bird/bird
05$bird/names 05$bird/adj-bird 05$adj-opinion 05$adj-size $adj-colour - $bird/marking_ED 05$bird/adj-habitat 05$bird/adj-bird-qualifier $bird/bird
05$bird/names 05$bird/adj-bird 05$adj-opinion 05$adj-size $bird/bird - $bird/noun-bodypart-bird_ED 05$bird/adj-habitat 05$bird/adj-bird-qualifier $bird/bird
05$bird/names 05$bird/adj-bird 05$adj-opinion 05$adj-size $bird/marking - $bird/noun-bodypart-bird_ED 05$bird/adj-habitat 05$bird/adj-bird-qualifier $bird/bird
05$bird/names 05$bird/adj-bird 05$adj-opinion 05$adj-size $bird/marking_ED 05$bird/adj-habitat 05$bird/adj-bird-qualifier $bird/bird
05$bird/names 05$bird/adj-bird 05$adj-opinion 05$adj-size $number-small - $bird/marking_ED 05$bird/adj-habitat 05$bird/adj-bird-qualifier $bird/bird
05$bird/names 05$bird/adj-bird 05$adj-opinion 05$adj-size $verb-intransitive_ING 05$bird/adj-habitat 05$bird/adj-bird-qualifier $bird/bird
05$bird/names 05$bird/adj-bird $insult/adj 05$adj-size 1$adj-colour 1$bird/adj-habitat 05$bird/adj-bird-qualifier $bird/bird
$bird/names 05$bird/adj-bird 05$adj-opinion 05$adj-size 05$bird/adj-habitat 05$bird/adj-bird-qualifier $bird/bird
